<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlf9040b8958a536bc168f5ec1f7799014"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.3.0130">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 480px;
    height: 640px;
}
.gwd-page-v4ho {
    background-image: none;
    background-color: rgb(173, 227, 232);
}
.gwd-div-1dl7 {
    position: absolute;
    background-image: none;
    background-color: rgb(123, 121, 121);
    left: -1px;
    top: 473px;
    width: 481px;
    height: 167px;
}
.gwd-image-167r {
    position: absolute;
    width: 94px;
    height: 89px;
    transform-origin: 47.0445px 44.3889px 0px;
    -webkit-transform-origin: 47.0445px 44.3889px 0px;
    -moz-transform-origin: 47.0445px 44.3889px 0px;
    left: 210px;
    top: 390px;
}
.gwd-image-ynou {
    position: absolute;
    width: 328px;
    height: 309px;
    transform-origin: 163.75px 154.467px 0px;
    -webkit-transform-origin: 163.75px 154.467px 0px;
    -moz-transform-origin: 163.75px 154.467px 0px;
    left: -140px;
    top: -37px;
    border-style: none;
    opacity: 0.5;
}
.gwd-image-1ac3 {
    position: absolute;
    width: 159px;
    height: 150px;
    left: 97px;
    top: 6px;
    opacity: 0.5;
}
.gwd-image-7rc3 {
    position: absolute;
    width: 212px;
    height: 200px;
    transform-origin: 106px 100px 0px;
    -webkit-transform-origin: 106px 100px 0px;
    -moz-transform-origin: 106px 100px 0px;
    top: -40px;
    opacity: 0.5;
    left: 277px;
}
.gwd-image-177u {
    position: absolute;
    width: 256px;
    height: 242px;
    transform-origin: 128px 120.755px 0px;
    -webkit-transform-origin: 128px 120.755px 0px;
    -moz-transform-origin: 128px 120.755px 0px;
    top: -4px;
    opacity: 0.5;
    left: 162px;
    border-color: rgb(0, 0, 0);
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
}
.gwd-h1-1k09 {
    font-family: "Arial Black";
}
.gwd-h1-1n6s {
    position: absolute;
    width: 354px;
    height: 96px;
    text-align: center;
    font-family: "Arial Black";
    top: 66px;
    left: 63px;
}
@keyframes gwd-gen-1lu4gwdanimation_gwd-keyframes {
    0% {
        left: -140px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.5135% {
        left: -95px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    27.027% {
        left: -49px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    37.8378% {
        left: 22px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    54.0541% {
        left: 22px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.1622% {
        left: 122px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    67.5676% {
        left: 149px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    81.0811% {
        left: 185px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 225px;
        top: -37px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1lu4gwdanimation_gwd-keyframes {
    0% {
        left: -140px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
    13.5135% {
        left: -95px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
    27.027% {
        left: -49px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
    37.8378% {
        left: 22px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
    54.0541% {
        left: 22px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
    62.1622% {
        left: 122px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
    67.5676% {
        left: 149px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
    81.0811% {
        left: 185px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 225px;
        top: -37px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1lu4gwdanimation_gwd-keyframes {
    0% {
        left: -140px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
    13.5135% {
        left: -95px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
    27.027% {
        left: -49px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
    37.8378% {
        left: 22px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
    54.0541% {
        left: 22px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
    62.1622% {
        left: 122px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
    67.5676% {
        left: 149px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
    81.0811% {
        left: 185px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 225px;
        top: -37px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1lu4gwdanimation {
    animation: gwd-gen-1lu4gwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-1lu4gwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-1lu4gwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-a08kgwdanimation_gwd-keyframes {
    0% {
        left: 97px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    14.8515% {
        left: 142px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    29.703% {
        left: 188px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    39.604% {
        left: 259px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    49.505% {
        left: 259px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    58.4158% {
        left: 359px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    64.3564% {
        left: 386px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    79.2079% {
        left: 422px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 462px;
        top: 6px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-a08kgwdanimation_gwd-keyframes {
    0% {
        left: 97px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
    14.8515% {
        left: 142px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
    29.703% {
        left: 188px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
    39.604% {
        left: 259px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
    49.505% {
        left: 259px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
    58.4158% {
        left: 359px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
    64.3564% {
        left: 386px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
    79.2079% {
        left: 422px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 462px;
        top: 6px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-a08kgwdanimation_gwd-keyframes {
    0% {
        left: 97px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
    14.8515% {
        left: 142px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
    29.703% {
        left: 188px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
    39.604% {
        left: 259px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
    49.505% {
        left: 259px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
    58.4158% {
        left: 359px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
    64.3564% {
        left: 386px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
    79.2079% {
        left: 422px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 462px;
        top: 6px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-a08kgwdanimation {
    animation: gwd-gen-a08kgwdanimation_gwd-keyframes 4.04s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-a08kgwdanimation_gwd-keyframes 4.04s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-a08kgwdanimation_gwd-keyframes 4.04s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-eszwgwdanimation_gwd-keyframes {
    0% {
        left: 162px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    8.1081% {
        left: 162px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    24.3243% {
        left: 122px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    45.9459% {
        left: 68px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    59.9075% {
        border-color: rgb(209, 30, 30);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.1622% {
        left: 18px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.3784% {
        left: -25px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: -60px;
        border-color: rgb(0, 0, 0);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-eszwgwdanimation_gwd-keyframes {
    0% {
        left: 162px;
        border-color: rgb(0, 0, 0);
        -webkit-animation-timing-function: linear;
    }
    8.1081% {
        left: 162px;
        border-color: rgb(0, 0, 0);
        -webkit-animation-timing-function: linear;
    }
    24.3243% {
        left: 122px;
        border-color: rgb(0, 0, 0);
        -webkit-animation-timing-function: linear;
    }
    45.9459% {
        left: 68px;
        border-color: rgb(0, 0, 0);
        -webkit-animation-timing-function: linear;
    }
    59.9075% {
        border-color: rgb(209, 30, 30);
        -webkit-animation-timing-function: linear;
    }
    62.1622% {
        left: 18px;
        border-color: rgb(0, 0, 0);
        -webkit-animation-timing-function: linear;
    }
    78.3784% {
        left: -25px;
        border-color: rgb(0, 0, 0);
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: -60px;
        border-color: rgb(0, 0, 0);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-eszwgwdanimation_gwd-keyframes {
    0% {
        left: 162px;
        border-color: rgb(0, 0, 0);
        -moz-animation-timing-function: linear;
    }
    8.1081% {
        left: 162px;
        border-color: rgb(0, 0, 0);
        -moz-animation-timing-function: linear;
    }
    24.3243% {
        left: 122px;
        border-color: rgb(0, 0, 0);
        -moz-animation-timing-function: linear;
    }
    45.9459% {
        left: 68px;
        border-color: rgb(0, 0, 0);
        -moz-animation-timing-function: linear;
    }
    59.9075% {
        border-color: rgb(209, 30, 30);
        -moz-animation-timing-function: linear;
    }
    62.1622% {
        left: 18px;
        border-color: rgb(0, 0, 0);
        -moz-animation-timing-function: linear;
    }
    78.3784% {
        left: -25px;
        border-color: rgb(0, 0, 0);
        -moz-animation-timing-function: linear;
    }
    100% {
        left: -60px;
        border-color: rgb(0, 0, 0);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-eszwgwdanimation {
    animation: gwd-gen-eszwgwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-eszwgwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-eszwgwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-hi2vgwdanimation_gwd-keyframes {
    0% {
        left: 277px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.5135% {
        left: 277px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    35.1351% {
        left: 237px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    54.0541% {
        left: 183px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    72.973% {
        left: 133px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    89.1892% {
        left: 90px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 55px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-hi2vgwdanimation_gwd-keyframes {
    0% {
        left: 277px;
        -webkit-animation-timing-function: linear;
    }
    13.5135% {
        left: 277px;
        -webkit-animation-timing-function: linear;
    }
    35.1351% {
        left: 237px;
        -webkit-animation-timing-function: linear;
    }
    54.0541% {
        left: 183px;
        -webkit-animation-timing-function: linear;
    }
    72.973% {
        left: 133px;
        -webkit-animation-timing-function: linear;
    }
    89.1892% {
        left: 90px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 55px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-hi2vgwdanimation_gwd-keyframes {
    0% {
        left: 277px;
        -moz-animation-timing-function: linear;
    }
    13.5135% {
        left: 277px;
        -moz-animation-timing-function: linear;
    }
    35.1351% {
        left: 237px;
        -moz-animation-timing-function: linear;
    }
    54.0541% {
        left: 183px;
        -moz-animation-timing-function: linear;
    }
    72.973% {
        left: 133px;
        -moz-animation-timing-function: linear;
    }
    89.1892% {
        left: 90px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 55px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-hi2vgwdanimation {
    animation: gwd-gen-hi2vgwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-hi2vgwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-hi2vgwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
}
.gwd-div-1f38 {
    position: absolute;
    width: 10px;
    height: 44px;
    left: 240px;
    top: 479px;
    background-color: transparent;
    background-image: -webkit-radial-gradient(circle farthest-corner, rgb(243, 186, 5) 0%, rgb(116, 92, 21) 99%);
    background-image: -moz-radial-gradient(circle farthest-corner, rgb(243, 186, 5) 0%, rgb(116, 92, 21) 99%);
    background-image: radial-gradient(circle farthest-corner, rgb(243, 186, 5) 0%, rgb(116, 92, 21) 99%);
}
.gwd-div-cw7c {
    top: 537px;
}
.gwd-div-1q75 {
    left: 91px;
    top: 596px;
    height: 44px;
    width: 12px;
    transform-origin: 5.87px 22px 0px;
    -webkit-transform-origin: 5.87px 22px 0px;
    -moz-transform-origin: 5.87px 22px 0px;
}
@keyframes gwd-gen-lylngwdanimation_gwd-keyframes {
    0% {
        left: 210px;
        top: 390px;
        width: 94px;
        height: 89px;
        transform-origin: 47.0445px 44.3889px 0px;
        -webkit-transform-origin: 47.0445px 44.3889px 0px;
        -moz-transform-origin: 47.0445px 44.3889px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    2.7027% {
        left: 210px;
        top: 391px;
        width: 94px;
        height: 89px;
        transform-origin: 47.0445px 44.3889px 0px;
        -webkit-transform-origin: 47.0445px 44.3889px 0px;
        -moz-transform-origin: 47.0445px 44.3889px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    13.5135% {
        left: 184px;
        top: 359px;
        width: 147px;
        height: 139px;
        transform-origin: 73.4532px 69.3048px 0px;
        -webkit-transform-origin: 73.4532px 69.3048px 0px;
        -moz-transform-origin: 73.4532px 69.3048px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    24.3243% {
        left: 143px;
        top: 359px;
        width: 194px;
        height: 183px;
        transform-origin: 96.7044px 91.2326px 0px;
        -webkit-transform-origin: 96.7044px 91.2326px 0px;
        -moz-transform-origin: 96.7044px 91.2326px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    37.8378% {
        left: 125px;
        top: 359px;
        width: 230px;
        height: 217px;
        transform-origin: 114.67px 108.167px 0px;
        -webkit-transform-origin: 114.67px 108.167px 0px;
        -moz-transform-origin: 114.67px 108.167px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    56.7568% {
        left: 97px;
        top: 359px;
        width: 287px;
        height: 279px;
        transform-origin: 143.294px 139.047px 0px;
        -webkit-transform-origin: 143.294px 139.047px 0px;
        -moz-transform-origin: 143.294px 139.047px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    72.973% {
        left: 48px;
        top: 359px;
        width: 384px;
        height: 373px;
        transform-origin: 191.555px 185.894px 0px;
        -webkit-transform-origin: 191.555px 185.894px 0px;
        -moz-transform-origin: 191.555px 185.894px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.7838% {
        left: -3px;
        top: 359px;
        width: 487px;
        height: 473px;
        transform-origin: 242.9px 235.728px 0px;
        -webkit-transform-origin: 242.9px 235.728px 0px;
        -moz-transform-origin: 242.9px 235.728px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: -98px;
        top: 248px;
        width: 677px;
        height: 658px;
        transform-origin: 313.284px 314.013px 0px;
        -webkit-transform-origin: 313.284px 314.013px 0px;
        -moz-transform-origin: 313.284px 314.013px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-lylngwdanimation_gwd-keyframes {
    0% {
        left: 210px;
        top: 390px;
        width: 94px;
        height: 89px;
        -webkit-transform-origin: 47.0445px 44.3889px 0px;
        -webkit-animation-timing-function: linear;
    }
    2.7027% {
        left: 210px;
        top: 391px;
        width: 94px;
        height: 89px;
        -webkit-transform-origin: 47.0445px 44.3889px 0px;
        -webkit-animation-timing-function: linear;
    }
    13.5135% {
        left: 184px;
        top: 359px;
        width: 147px;
        height: 139px;
        -webkit-transform-origin: 73.4532px 69.3048px 0px;
        -webkit-animation-timing-function: linear;
    }
    24.3243% {
        left: 143px;
        top: 359px;
        width: 194px;
        height: 183px;
        -webkit-transform-origin: 96.7044px 91.2326px 0px;
        -webkit-animation-timing-function: linear;
    }
    37.8378% {
        left: 125px;
        top: 359px;
        width: 230px;
        height: 217px;
        -webkit-transform-origin: 114.67px 108.167px 0px;
        -webkit-animation-timing-function: linear;
    }
    56.7568% {
        left: 97px;
        top: 359px;
        width: 287px;
        height: 279px;
        -webkit-transform-origin: 143.294px 139.047px 0px;
        -webkit-animation-timing-function: linear;
    }
    72.973% {
        left: 48px;
        top: 359px;
        width: 384px;
        height: 373px;
        -webkit-transform-origin: 191.555px 185.894px 0px;
        -webkit-animation-timing-function: linear;
    }
    83.7838% {
        left: -3px;
        top: 359px;
        width: 487px;
        height: 473px;
        -webkit-transform-origin: 242.9px 235.728px 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: -98px;
        top: 248px;
        width: 677px;
        height: 658px;
        -webkit-transform-origin: 313.284px 314.013px 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-lylngwdanimation_gwd-keyframes {
    0% {
        left: 210px;
        top: 390px;
        width: 94px;
        height: 89px;
        -moz-transform-origin: 47.0445px 44.3889px 0px;
        -moz-animation-timing-function: linear;
    }
    2.7027% {
        left: 210px;
        top: 391px;
        width: 94px;
        height: 89px;
        -moz-transform-origin: 47.0445px 44.3889px 0px;
        -moz-animation-timing-function: linear;
    }
    13.5135% {
        left: 184px;
        top: 359px;
        width: 147px;
        height: 139px;
        -moz-transform-origin: 73.4532px 69.3048px 0px;
        -moz-animation-timing-function: linear;
    }
    24.3243% {
        left: 143px;
        top: 359px;
        width: 194px;
        height: 183px;
        -moz-transform-origin: 96.7044px 91.2326px 0px;
        -moz-animation-timing-function: linear;
    }
    37.8378% {
        left: 125px;
        top: 359px;
        width: 230px;
        height: 217px;
        -moz-transform-origin: 114.67px 108.167px 0px;
        -moz-animation-timing-function: linear;
    }
    56.7568% {
        left: 97px;
        top: 359px;
        width: 287px;
        height: 279px;
        -moz-transform-origin: 143.294px 139.047px 0px;
        -moz-animation-timing-function: linear;
    }
    72.973% {
        left: 48px;
        top: 359px;
        width: 384px;
        height: 373px;
        -moz-transform-origin: 191.555px 185.894px 0px;
        -moz-animation-timing-function: linear;
    }
    83.7838% {
        left: -3px;
        top: 359px;
        width: 487px;
        height: 473px;
        -moz-transform-origin: 242.9px 235.728px 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: -98px;
        top: 248px;
        width: 677px;
        height: 658px;
        -moz-transform-origin: 313.284px 314.013px 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-lylngwdanimation {
    animation: gwd-gen-lylngwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-lylngwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-lylngwdanimation_gwd-keyframes 3.7s linear 0s infinite normal forwards;
}
.gwd-div-1f52 {
    left: 91px;
    top: 479px;
    width: 10px;
    height: 44px;
}
.gwd-div-1dox {
    left: 91px;
    top: 537px;
    width: 10px;
    height: 44px;
}
.gwd-path-kg6q {
    position: absolute;
    stroke: rgb(0, 0, 0);
    left: 380px;
    top: 472.156px;
    width: 100px;
    height: 167.844px;
    stroke-width: 0px;
    fill: rgb(141, 216, 137);
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-v4ho" data-gwd-width="480px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1dl7" id="asfalt"></div>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 100 167.844" class="gwd-path-kg6q" id="acera">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 0,0.844 C 0,0.844 28,167.844 28,167.844 28,167.844 100,167.844 100,167.844 100,167.844 100,0.844 100,0.844 100,0.844 2,-1.156 0,0.844"></path>
          </svg>
          <div class="gwd-div-1f38 gwd-div-1f52"></div>
          <div class="gwd-div-1f38 gwd-div-cw7c gwd-div-1dox"></div>
          <div class="gwd-div-1f38 gwd-div-cw7c gwd-div-1q75"></div>
          <gwd-image id="bus" source="bus.svg" scaling="stretch" class="gwd-image-167r gwd-gen-lylngwdanimation"></gwd-image>
          <gwd-image id="cloud" source="cloud.svg" scaling="stretch" class="gwd-image-ynou gwd-gen-1lu4gwdanimation"></gwd-image>
          <gwd-image id="cloud2" source="cloud.svg" scaling="stretch" class="gwd-image-1ac3 gwd-gen-a08kgwdanimation"></gwd-image>
          <gwd-image id="cloud3" source="cloud.svg" scaling="stretch" class="gwd-image-7rc3 gwd-gen-hi2vgwdanimation"></gwd-image>
          <gwd-image id="cloud4" source="cloud.svg" scaling="stretch" class="gwd-image-177u gwd-gen-eszwgwdanimation"></gwd-image>
          <h1 class="gwd-h1-1n6s" id="titular">BENVINGUTS AGS2</h1>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
